[Driver]
type: ios
appium_app_strings: true

[AppiumCapabilities]
automationName: XCUITest
platformName: iOS
deviceName: iPhone 14
platformVersion: 16.1
browserName:
nativeInstrumentsLib: true
# OpenShop.io is an open-source mobile E-commerce platform created by Business Factory (http://b.cz/)
# OpenShopIoSim.zip is the compiled app for iOS simulator (https://github.com/openshopio/openshop.io-ios)
app: https://github.com/Telefonica/toolium-examples/blob/master/resources/OpenShopIoSim.zip?raw=true&fake=.zip

[VisualTests]
baseline_name: {Driver_type}-{AppiumCapabilities_platformVersion}-{AppiumCapabilities_deviceName}
