[Driver]
# Valid driver types: firefox, chrome, iexplore, edge, safari, ios, android
type: chrome
# Configure local driver paths
gecko_driver_path:
chrome_driver_path:
explorer_driver_path:
edge_driver_path:
safari_driver_path:
# Browser size and bounds
window_width:
window_height:
monitor:
bounds_x:
bounds_y:
# Driver options
implicitly_wait: 5
explicitly_wait: 10
reuse_driver: false
reuse_driver_session: false
restart_driver_after_failure: true
save_web_element: false
appium_app_strings: false
headless: false

[Server]
enabled: false
host:
port:
video_enabled: false
logs_enabled: false

[Capabilities]
# Selenium capabilities: https://www.selenium.dev/documentation/webdriver/drivers/options/

[AppiumCapabilities]
# Appium capabilities: https://appium.github.io/appium/docs/en/2.0/guides/caps/

[VisualTests]
enabled: true
fail: false
save: false
complete_report: true
baseline_name: {Driver_type}

[Jira]
enabled: false
execution_url:
onlyifchanges: true
summary_prefix:
fixversion:
labels:
comments:
build:

[Test]
url: http://the-internet.herokuapp.com
